# Chapter 2

## 2.1

# 2.1.1
x <- c(TRUE, FALSE, TRUE)
y1 <- c(1L, 3L, 5L)
y2 <- c(1.1, 3.5, 10.4)
z <- c("one", "two", "three")

#
typeof(x)
typeof(y1)
typeof(y2)
typeof(z)

is.vector(x)
is.integer(y1)
is.double(y1)
is.numeric(y1)
is.numeric(z)
is.character(z)
is.logical(x)


length(x)
length(y1)

#
c(1, "1", TRUE)
c(3, TRUE, FALSE)

#
c(Seoul=9930, Busan=3497, Inchon=2944, Suwon=1194)

pop <- c(9930, 3497, 2944, 1194)
names(pop) <- c("Seoul", "Busan", "Inchon", "Suwon")
pop
names(pop)

#
x <- scan()

y <- scan(what="character")


z <- scan("D:/Drpark/5) Book/Data/data1.txt")
z

# 2.1.2
x <- c(11,12,13,14)
c(x,15)

y <- c(16,17,18)
c(x,y)

append(x, 15)
append(x, 15, after=2)
append(x, y)
append(x, y, after=3)

#
1:5
-3:3
1.5:5.4
5:0

#
seq(from=0, to=5)   
seq(from=0, to=5, by=2)
seq(from=0, to=5, length=3)
seq(from=0, by=2, length=3)

seq(3)
seq(-3)

x <- c(24,31,29)
seq(along=x)
seq_along(x)
seq(length=length(x))
seq_len(length(x))

#
rep(1, times=3)     
rep(1:3, times=2)
rep(c("M","F"), times=c(2,3))

rep(1:3, each=2)
rep(1:3, times=rep(2,3))
rep(1:3, each=2, times=2)

rep(1:3, length=6)
rep(1:3, each=2, length=8)

# 2.1.3
x <- c("Park","Lee","Kwon")
nchar(x)
nchar("응용통계학과")

nchar("응용통계학과", type="bytes")
nchar(x,type="bytes")

#
paste("모든", "사람에게는", "통계적", "사고능력이", "필요하다")
paste("모든", "사람에게는", "통계적", "사고능력이", "필요하다",
      sep="-")
paste("모든", "사람에게는", "통계적", "사고능력이", "필요하다",
      sep="")

paste("원주율은", pi, "이다")

paste(c("Stat", "Math"), 1:2, sep = "")

paste("Stat", 1:3, sep="")

paste(c("Stat","Math"), 1:3, sep="-")


paste0("stat", 1:3)

letters
paste0(letters, collapse="")
paste(LETTERS, collapse=",")

paste0(letters, LETTERS, collapse = ",")

#
substr("Statistics",1,4)

x <- c("응용통계학과", "정보통계학과", "학생회장") 
substr(x, start=3, stop=6)
substr(x, start=c(1,3), stop=c(2,6))

x <- c("New York, NY","Ann Arbor, MI","Chicago, IL")
substr(x, start=nchar(x)-1, stop=nchar(x))


x <- ggplot2::mpg$trans
table(x)
y <- substr(x, start=1, stop=nchar(x)-4)
table(y)

#
x <- c("New York, NY","Ann Arbor, MI","Chicago, IL")
(y <- strsplit(x,split=","))
unlist(y)

# c(y[[1]][2],y[[2]][2],y[[3]][2])
# unlist(y)[c(2,4,6)]

unlist(strsplit("PARK",split=""))

unlist(strsplit("a.b.c",split="."))
unlist(strsplit("a.b.c",split="[.]"))


#
x <- c("park","lee","kwon")
(y <- toupper(x))
tolower(y)

x
substr(x,1,1) <- toupper(substr(x,1,1))
x

#
x <- "Park hates stats. He hates math, too."
sub("hat","lov",x)
gsub("hat","lov",x)

(y <- paste0("banana",1:3))
sub("a","A",y)
gsub("a","A",y)

z <- "Everybody cannot do it"
sub("not","",z)


# 2.1.4

#
x <- c(7,8,9,10)
y <- c(1,2,3,4)
x+y
x-y
x*y
x/y
x^y

x
x+3
x/4
2^x

c(-1,0,1)/0
sqrt(-1)
Inf-Inf
Inf/Inf

Inf+Inf
Inf*Inf
Inf^Inf


1:6 + 1:3
1:6 + rep(1:3,2)

1:4 + 1:3

#
abs(-2)

sqrt(25)

ceiling(3.475)

floor(3.475)

trunc(5.99)

round(3.475,2)

signif(0.00347, 2)

sin(1); cos(1); tan(1)
asin(sin(1)); acos(cos(1)); atan(tan(1))

log(2,base=2)
log(10)
log10(10)

exp(log(10))

#
x <- c(1,2,3,4,50)
mean(x)
median(x)

range(x)
IQR(x)
sd(x)
var(x)

scale(c(1,2,3,4,50), center=TRUE)               # for matrix
scale(c(1,2,3,4,50), center=TRUE, scale=TRUE)   # for matrix

sum(x)
min(x)
max(x)

diff(c(1,2,4,7,11))

#
x <- c(1,0,3,5,NA)
is.na(x)
sum(is.na(x))

#x==NA

mean(x); max(x)
mean(x,na.rm=TRUE); max(x,na.rm=TRUE)

# 2.1.5
x <- c(3,8,2)
y <- c(5,4,2)
x > y
x >= y
x < y
x <= y
x == y
x != y

x <- 1:3
x > 2
x < 2
x <= 2 | x >= 3
x <= 2 & x >= 1

x <- 1:5
any(x>=4)
all(x>=4)

x <- 1:5
x >= 4
sum(x>=4)
mean(x>=4)

x <- 1:5
x %in% c(2,4)

x == c(2,4)

# 2.1.6
y <- c(2,4,6,8,10)
y[c(1,3,5)]
y[c(-2,-4)]
y[c(2,2,2)]
y[0]
y[6]

pop <- c(Seoul=9930, Busan=3497, Inchon=2944, Suwon=1194)
pop[c("Seoul", "Suwon")]

y[c(TRUE,TRUE,FALSE,FALSE,TRUE)]
y[y>3]
y[y>mean(y)]


#
x <- c(80,88,90,93,95,94,99,78,101)
x >= mean(x)
x[x >= mean(x)]


z <- (x-mean(x))/sd(x)
x[abs(z) <= 1]
x[abs(z) > 1 & abs(z) <= 2]
x[abs(z) > 2]


## 2.2

# 2.2.1
gender <- c("Male","Female","Female")
gender_f <- as.factor(gender)
gender_f

is.factor(gender)
is.factor(gender_f)

x <- c(1, 3, 2, 2, 1, 4)
factor(x)
x1 <- factor(x, labels=c("A", "B", "C", "D")); x1
x2 <- factor(x, labels=c("A","A","B","B")); x2

levels(x1); levels(x2)
nlevels(x1); nlevels(x2)

#
typeof(gender_f)
class(gender_f)

summary(gender)
summary(gender_f)

#
income <- c("Low","Medium","High","Medium")

factor(income,order=TRUE)

factor(income,order=TRUE,
                   level=c("Low","Medium","High"))



# 2.2.2
x <- c(80,88,90,93,95,94,100,78,65)

x_1 <- (x>=0)+(x>=80)+(x>=90)
cat.x <- factor(x_1,labels=c("C","B","A"))
cat.x

x_2 <- (x<=100)+(x<90)+(x<80)
cat.x <- factor(x_2,labels=c("A","B","C"))
cat.x

x_3 <- 1*(x>=0 & x<80)+2*(x>=80 & x<90)+3*(x>=90)
cat.x <- factor(x_3,labels=c("C","B","A"))
cat.x

#
cat.x <- cut(x, breaks=c(0,80,90,100), include.lowest=TRUE,
             right=FALSE, labels=c("C","B","A"))
cat.x

cut(x, breaks=c(-Inf,80,90,Inf),
    right=FALSE, labels=c("C","B","A"))

cut(x, breaks=c(0,80,90,100), include.lowest=TRUE,
    right=FALSE, labels=c("C","B","A"), 
    ordered_result=TRUE)

cut(x, breaks=c(-Inf,80,90,Inf),
    right=FALSE, labels=c("C","B","A"), 
    ordered_result=TRUE)

## 2.3
x <- as.Date(c("2017-01-01","2018-01-01"))
x

typeof(x)
x[2]-x[1]

class(x)

s1 <- as.Date("2018-03-01")
e1 <- as.Date("2018-03-31")
seq(from=s1, to=e1, by=7)

seq(from=s1, by="week", length=5)
seq(from=s1, by="month", length=5)
seq(from=s1, by="year", length=5)


## 2.4
# 2.4.1
x <- matrix(1:12, nrow=3)
x

y <- matrix(1:12, nrow=3, byrow=TRUE)
y

#
x1 <- 1:3
x2 <- 4:6

(A <- cbind(x1,x2))
(B <- rbind(x1,x2))

cbind(A, x3=7:9)
rbind(A, 7:8)


x1 <- 1:4 
x2 <- 5:6 
x3 <- 7
cbind(x1,x2,x3)

#
x <- 1:12 
dim(x) <- c(3,4)
x

rownames(x) <- c("one","two","three")
colnames(x) <- c("a","b","c","d")
x

length(x)
nrow(x); ncol(x)
dim(x)

#
y <- array(1:24, c(4,3,2))
y

dimnames(y) <- list(X=c("x1","x2","x3","x4"),Y=c("y1","y2","y3"),
                    Z=c("z1","z2"))
y

#
x <- matrix(1:12, nrow=3)
x
x[2,3]
x[1,]
x[,2]
x[1:2,]
x[1:2, 3:4]

#
y <- array(1:24, c(4,3,2))
y[,1,1]
y[,,1]


# 2.4.1
(A <- matrix(1:4, 2, byrow = TRUE))
(B <- matrix(5:8, 2, byrow = TRUE))

A * B
A %*% B
t(A) 

cbind(A,B)
rbind(A,B)

colMeans(A)
rowSums(A)

diag(A)
x <- c(10,20)
diag(x)
diag(2)

solve(A)
solve(A)%*%A
b <- c(5,6); solve(A,b)



## 2.5
# 2.5.1
data.frame(x=c(2,4), y=c("a","b","c"))

data.frame(x=1, y=c("a","b","c"))

df1 <- data.frame(x=c(2,4,6), y=c("a","b","c"))
df1

str(df1)

colnames(df1)
names(df1)
rownames(df1)
length(df1)

typeof(df1)

df1[1]
df1[[1]]
df1["x"]
df1[["x"]]

class(df2["x"])
class(df2[["x"]])

df1$x

df1[,1]
df1[1,]
df1[c(1,2),]

#
head(airquality, n=3)

z.Temp <- (Temp - mean(Temp))/sd(Temp)

z.Temp <- (airquality$Temp - mean(airquality$Temp))/sd(airquality$Temp)
z.Temp <- with(airquality, (Temp - mean(Temp))/sd(Temp))
## 2.6
library(tidyverse)
# 2.6.1
cars
as_tibble(cars)

#
tibble(x=1:3, y=x+1, z=1)
data.frame(x=1:3, y=x+1)

tibble(x=1:3,y=letters[1:3])
str(data.frame(x=1:3,y=letters[1:3]))

tribble(
  ~x, ~y,
  1, "a",
  2, "b",
  3, "c"
)

# 2.6.2
data(Cars93, package="MASS")
Cars93
as_tibble(Cars93)

print(as_tibble(MASS::Cars93),n=10,width=Inf)

#
head(mtcars)
mtcars_t <- as_tibble(mtcars)
print(mtcars_t, n=6)

mtcars_d <- rownames_to_column(mtcars, var="rowname")
mtcars_t <- as_tibble(mtcars_d)
mtcars_t

#
df1 <- data.frame(xyz=1:3,abc=letters[1:3])
df1$x

tb1 <- as_tibble(df1)
tb1$x
tb1$xyz

#
mtcars[,1:2]
mtcars[,1]

mtcars_t[,1:2]
mtcars_t[,1]
mtcars_t[1,1]


## 2.7
x <- list(a=c("one","two","three"),b=1:3,c=list(-1,-5),
          d=data.frame(x1=c("s1","s2"),x2=1:2))
x

x[1]
x[[1]]
str(x[1])
str(x[[1]])

x[[4]]
x[[4]][2]
x[[4]][[2]]

x$a
x$a[1:2]




