h1:dplyr에-의한-데이터-다듬기 에 의한 데이터 다듬기
h2:행을-작업-대상으로-하는-함수 행을 작업 대상으로 하는 함수
h3:조건에-의한-행-선택-filter 조건에 의한 행 선택: 
h3:위치에-의한-행-선택-slice-및-그와-관련된-함수 위치에 의한 행 선택:  및 그와 관련된 함수
h3:행의-정렬-arrange 행의 정렬: 
h3:중복된-행의-제거-distinct 중복된 행의 제거: 
h2:열을-작업-대상으로-하는-함수 열을 작업 대상으로 하는 함수
h3:열의-선택-select 열의 선택: 
h3:열-이름-변경-rename과-rename_with 열 이름 변경: 과 
h3:열의-위치-변경-relocate 열의 위치 변경: 
h3:새로운-열의-추가-mutate와-transmute 새로운 열의 추가: 와 
h2:여러-행-자료의-요약-summarise 여러 행 자료의 요약: 
h2:그룹-데이터-프레임 그룹 데이터 프레임
h3:그룹-데이터-프레임의-생성-group_by 그룹 데이터 프레임의 생성: 
h3:그룹-데이터-프레임에서-기본-함수들의-작동-방식 그룹 데이터 프레임에서 기본 함수들의 작동 방식
h2:다수의-열을-대상으로-하는-작업-across 다수의 열을 대상으로 하는 작업: 
h2:행-단위-작업-rowwise 행 단위 작업: 

