h1:chapter-ggplot2 에 의한 자료 시각화
fig:barely 보리 자료에 대한 다중 패널 점그림
h2:ggplot2-시작하기  시작하기
fig:first-plot ggplot2의 산점도
h2:시각적-요소와의-연결-mapping 시각적 요소와의 연결: Mapping
fig:color-mapping 시각적 요소 `color`의 매핑
fig:5-4-a 시각적 요소 `shape`의 매핑
fig:5-4-b 시각적 요소 `shape`의 매핑
fig:5-5 시각적 요소 `size`의 매핑
fig:5-6 시각적 요소 `color`의 사용자 지정
fig:shape 시각적 요소 shape의 지정에 사용 가능한 숫자와 대응되는 점 형태
fig:5-8 여러 시각적 요소를 동시에 매핑을 실시한 그래프
fig:5-9 여러 시각적 요소를 동시에 지정한 그래프
fig:5-10 함수 `aes()` 안에서 `color`를 사용자가 지정한 경우의 그래프
h2:그룹별-그래프-작성-facet 그룹별 그래프 작성: Facet
fig:5-11 함수 `facet_wrap()`으로 작성된 그래프
fig:5-12 `ncol`로 패널 배치 조절
fig:5-13 `ncol`과 `dir`로 패널 배치 조절
fig:5-14-1 함수 `facet_grid()`에 의한 한 변수의 faceting
fig:5-14-2 함수 `facet_grid()`에 의한 한 변수의 faceting
fig:5-15-1 함수 `facet_grid()`에 의한 두 변수의 faceting
fig:5-15-2 함수 `facet_grid()`에 의한 두 변수의 faceting
fig:5-15-3 함수 `facet_wrap()`에 의한 두 변수의 faceting
fig:5-16 연속형 변수의 faceting
fig:5-17 매핑과 faceting의 비교
h2:기하-객체-geometric-object 기하 객체: Geometric object
fig:5-18-1 함수 `geom_point()`에 의한 그래프
fig:5-18-2 함수 `geom_smooth()`에 의한 그래프
fig:5-19 글로벌 매핑
fig:5-20-1 글로벌 매핑
fig:5-20-2 로컬 매핑
fig:5-21 두 `geom` 함수에서 `color`와 `linetype`을 각각 로컬 매핑한 그래프
fig:5-22 로컬 데이터를 사용하여 작성한 레이어
h2:통계적-변환-statistical-transformation 통계적 변환: Statistical transformation
fig:5-23 변수 `trans`의 막대 그래프
fig:5-24-1 디폴트 `group`에 의해 잘못 작성된 막대 그래프
fig:5-24-2 `group`에 하나의 값을 지정하여 제대로 작성된 막대 그래프
fig:5-25 함수 `geom_bar()`에 `stat=
h2:위치-조정-position-adjustments 위치 조정: Position adjustments
fig:5-26-1 점들이 서로 겹쳐진 산점도
fig:5-26-2 옵션 `position=
fig:5-27-1 함수 `geom_jitter()`에 옵션 `width`와 `height`를 사용한 그래프
fig:5-27-2 함수 `geom_jitter()`에 옵션 `width`와 `height`를 사용한 그래프
fig:5-28-1 쌓아 올린 이변량 막대 그래프
fig:5-28-2 옆으로 붙여 놓은 이변량 막대 그래프
fig:5-28-3 조건부 확률에 의한 쌓아 올린 이변량 막대 그래프
fig:5-29-1 그룹 변수가 하나인 나란히 서 있는 상자그림
fig:5-29-2 그룹 변수가 두 개인 나란히 서 있는 상자그림
h2:좌표계-coordinate-system 좌표계: Coordinate system
fig:5-30-1
fig:5-30-2 함수 `coord_cartesian()`으로 X축 범위 축소
fig:5-31-1 수직방향의 나란히 서 있는 상자그림
fig:5-31-2 수평방향의 나란히 서 있는 상자그림
fig:5-32-1 수직방향 상자그림
fig:5-32-2 수평방향 상자그림
fig:5-33-1 Coxcomb 그래프 작성을 위한 막대 그래프
fig:5-33-2 극좌표를 이용하여 막대 그래프를 Coxcomb 그래프로 변환
fig:5-34-1 파이 그래프 작성을 위한 막대 그래프
fig:5-34-2 극좌표를 이용하여 막대 그래프를 Bullseye 그래프로 변환
fig:5-34-3 극좌표를 이용하여 막대 그래프를 파이 그래프로 변환
h2:연습문제 연습문제

