h1:ch6 Tidyverse를 활용한 데이터 다루기
h2:tidyr로-tidy-데이터-만들기 로 tidy 데이터 만들기
h3:데이터-피벗-pivot_longer와-pivot_wider 데이터 피벗: 와 
h3:문자형-열의-결합과-분리-separate와-unite 문자형 열의 결합과 분리: 와 
h2:dplyr에-의한-데이터-결합 에 의한 데이터 결합
h2:stringr에-의한-문자-다루기 에 의한 문자 다루기
h1:chapter-programming R에서의 프로그래밍
h2:사용자-정의-함수 사용자 정의 함수
h3:함수의-정의 함수의 정의
h3:변수 변수
h3:변수-지정 변수 지정
h3:결과의-출력 결과의 출력
h3:유효-범위 유효 범위
h2:조건-연산 조건 연산
h3:함수-if에-의한-조건-연산 함수 에 의한 조건 연산
h3:함수-ifelse에-의한-조건-연산 함수 에 의한 조건 연산
h3:함수-switch에-의한-조건-연산 함수 에 의한 조건 연산
h2:루프-연산 루프 연산
h3:for-루프 for 루프
h3:while-루프 while 루프
h2:함수형-프로그래밍 함수형 프로그래밍
h2:함수형-프로그래밍으로-행렬과-데이터-프레임-다루기 함수형 프로그래밍으로 행렬과 데이터 프레임 다루기
h2:purrr에-의한-프로그래밍 에 의한 프로그래밍
h1:chapter-distribution 확률분포
h2:r에서의-확률분포-이름 R에서의 확률분포 이름
h2:연속형-확률분포 연속형 확률분포
h3:정규분포 정규분포
h3:지수분포 지수분포
h3:균등분포 균등분포
h3:t-분포 t-분포
h2:이산형-분포 이산형 분포
h3:베르누이-분포와-이항분포 베르누이 분포와 이항분포
h3:포아송-분포 포아송 분포
h3:초기하분포 초기하분포
h2:모의실험 모의실험
h1:chapter-EDA 자료 탐색
h2:일변량-범주형-자료-탐색 일변량 범주형 자료 탐색
h3:막대-그래프 막대 그래프
h3:파이-그래프 파이 그래프
h3:cleveland의-점-그래프 Cleveland의 점 그래프
h2:이변량-및-다변량-범주형-자료-탐색 이변량 및 다변량 범주형 자료 탐색
h3:분할표-작성 분할표 작성
h3:이변량-및-다변량-범주형-자료를-위한-그래프 이변량 및 다변량 범주형 자료를 위한 그래프
h2:일변량-연속형-자료-탐색 일변량 연속형 자료 탐색
h3:줄기-잎-그림 줄기-잎 그림
h3:상지그림 상지그림
h3:히스토그램 히스토그램
h3:확률밀도함수-그래프 확률밀도함수 그래프
h3:기타-유용한-그래프 기타 유용한 그래프
h3:일변량-연속형-자료의-요약통계 일변량 연속형 자료의 요약통계
h2:이변량-연속형-자료-탐색 이변량 연속형 자료 탐색
h3:연속형-변수의-분포를-비교하기-위한-그래프 연속형 변수의 분포를 비교하기 위한 그래프
h3:연속형-변수의-관계-탐색을-위한-그래프 연속형 변수의 관계 탐색을 위한 그래프
h1:chapter-inference 통계적 추론
h2:단일-모집단의-모평균에-대한-검정-및-신뢰구간-추정 단일 모집단의 모평균에 대한 검정 및 신뢰구간 추정
h2:두-모집단의-모평균-차이에-대한-검정-및-신뢰구간-추정 두 모집단의 모평균 차이에 대한 검정 및 신뢰구간 추정
h3:독립된-두-표본에-대한-추론 독립된 두 표본에 대한 추론
h3:짝을-이룬-표본에-대한-추론 짝을 이룬 표본에 대한 추론
h2:단일-모집단의-모비율에-대한-검정-및-신뢰구간-추정 단일 모집단의 모비율에 대한 검정 및 신뢰구간 추정
h2:두-모집단의-모비율-차이에-대한-검정-및-신뢰구간-추정 두 모집단의 모비율 차이에 대한 검정 및 신뢰구간 추정
h2:두-범주형-변수의-독립성-검정 두 범주형 변수의 독립성 검정
h3:카이제곱-독립성-검정 카이제곱 독립성 검정
h3:fisher의-정확검정 Fisher의 정확검정
h2:정규겅-검정 정규겅 검정
h3:검정에-의한-정규성-확인 검정에 의한 정규성 확인
h3:그래프에-의한-정규성-확인 그래프에 의한 정규성 확인
h2:단일-모집단의-분포-중심에-대한-비모수-검정 단일 모집단의 분포 중심에 대한 비모수 검정
h2:두-모집단의-분포-중심-차이에-대한-비모수-검정 두 모집단의 분포 중심 차이에 대한 비모수 검정
h1:chapter-regression 선형회귀모형
h2:회귀모형의-적합 회귀모형의 적합
h2:회귀모형의-추론 회귀모형의 추론
h2:변수선택 변수선택
h2:회귀진단 회귀진단
h3:회귀모형의-가정-만족-여뷰-확인 회귀모형의 가정 만족 여뷰 확인
h3:특이한-관찰값-탐지 특이한 관찰값 탐지
h3:대안-탐색 대안 탐색
h2:예측 예측
h2:broom의-활용 의 활용
h1:chapter-logistic 로지스틱 회귀모형
h2:이항반응변수에-대한-선형회귀모형의-한계 이항반응변수에 대한 선형회귀모형의 한계
h2:로지스틱-회귀모형의-적합 로지스틱 회귀모형의 적합
h3:모형-적합 모형 적합
h3:확률-예측 확률 예측
h2:변수선택-1 변수선택
h2:회귀진단-1 회귀진단
h2:분류성능-평가 분류성능 평가
h2:희귀사건-분류 희귀사건 분류

