D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FLecture%2FProg%2F1)%20Ch2.R="F8ABE437"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FLecture%2FProg%2F3)%20Ch4.R="FB1E590C"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FLecture%2FProg%2F4)%20Ch5.R="76DC56D9"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_Book%2F01-Ch1.Rmd="715BB231"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_Book%2F02-1-Ch2_data_object.Rmd="17FF0E02"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_Book%2F02-3-Ch2_Ex.Rmd="0AC3F24D"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_Book%2F_bookdown.yml="6645CDA1"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_Book%2F_common.R="4B8C6B03"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_Book%2F_output.yml="BB22A828"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_Book%2Findex.Rmd="3BF47806"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2F01-Ch1.Rmd="5A20E171"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2F02-1-Ch2_data_object.Rmd="7A21944F"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2F02-2-Ch2_data_object.Rmd="CFDA3370"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2F02-3-Ch2_Ex.Rmd="365F93B3"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2F03-1-Ch3_data_import.Rmd="9764BC0A"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2F04-1-Ch4_dplyr.Rmd="E3DD007F"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2F05-Ch5_ggplot2.Rmd="1B2EA392"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2F06-Part-2.Rmd="B7D5719C"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2FREADME.md="010DE988"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2F_bookdown.yml="84B87E9C"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2F_main.Rmd="47CC8F78"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2F_output.yml="A62331EE"
D%3A%2FDrpark%2F2)%20Course.Work%2F2022.1%2FR_program%2FR_and_Stat_Analysis%2Findex.Rmd="8CC5BF6B"
