fig:RStudio-first
tab:exdata
fig:exresult
fig:R-project
fig:ex-script
fig:ex1-content
fig:save-graphic
fig:terminal-batch
fig:path-adding
fig:install-package
tab:char-func
tab:math-func
tab:stat-func
tab:unnamed-chunk-59
tab:matrix-func
fig:wiki
fig:wiki2
fig:KBO
fig:barely
fig:first-plot
fig:color-mapping
fig:5-4-a
fig:5-4-b
fig:5-5
fig:5-6
fig:shape
fig:5-8
fig:5-9
fig:5-10
fig:5-11
fig:5-12
fig:5-13
fig:5-14-1
fig:5-14-2
fig:5-15-1
fig:5-15-2
fig:5-15-3
fig:5-16
fig:5-17
fig:5-18-1
fig:5-18-2
fig:5-19
fig:5-20-1
fig:5-20-2
fig:5-21
fig:5-22
fig:5-23
fig:5-24-1
fig:5-24-2
fig:5-25
fig:5-26-1
fig:5-26-2
fig:5-27-1
fig:5-27-2
fig:5-28-1
fig:5-28-2
fig:5-28-3
fig:5-29-1
fig:5-29-2
fig:5-30-1
fig:5-30-2
fig:5-31-1
fig:5-31-2
fig:5-32-1
fig:5-32-2
fig:5-33-1
fig:5-33-2
fig:5-34-1
fig:5-34-2
fig:5-34-3
r-시작하기
r의-소개
r의-설치
rstudio의-설치-및-r의-실행
작업공간
스크립트-파일의-활용
section-batch
section-package
패키지의-종류
패키지의-설치-및-사용
패키지-tidyverse의-소개
data-structure
벡터
벡터의-기본-특성
다양한-형태를-갖는-벡터의-생성
벡터에-데이터-추가-및-벡터들의-결합
일정한-구조를-갖는-벡터의-생성
문자열을-위한-함수
벡터의-연산
vector-compare
벡터의-인덱싱
요인
요인의-기본-특성
숫자형-벡터를-요인으로-변환
날짜
행렬-및-배열
행렬과-배열의-기본-특성
행렬의-연산
section-dataframe
데이터-프레임의-생성
데이터-프레임의-인덱싱
함수-with
tibble-개선된-형태의-데이터-프레임
tibble-생성
tibble과-전통적인-데이터-프레임의-차이
section-list
연습문제
데이터-입력
텍스트-파일-불러오기-패키지-readr-함수의-활용
함수-read_table로-데이터-파일-불러오기
함수-read_csv로-csv-데이터-파일-불러오기
함수-read_fwf로-고정-포맷-구조를-갖는-데이터-파일-불러오기
excel-파일-불러오기
sas-데이터-파일-불러오기
html-테이블-불러오기
dplyr에-의한-데이터-다듬기
행을-작업-대상으로-하는-함수
조건에-의한-행-선택-filter
위치에-의한-행-선택-slice-및-그와-관련된-함수
행의-정렬-arrange
중복된-행의-제거-distinct
열을-작업-대상으로-하는-함수
열의-선택-select
열-이름-변경-rename과-rename_with
열의-위치-변경-relocate
새로운-열의-추가-mutate와-transmute
여러-행-자료의-요약-summarise
그룹-데이터-프레임
그룹-데이터-프레임의-생성-group_by
그룹-데이터-프레임에서-기본-함수들의-작동-방식
다수의-열을-대상으로-하는-작업-across
행-단위-작업-rowwise
chapter-ggplot2
ggplot2-시작하기
시각적-요소와의-연결-mapping
그룹별-그래프-작성-facet
기하-객체-geometric-object
통계적-변환-statistical-transformation
위치-조정-position-adjustments
좌표계-coordinate-system
연습문제-1
