fig:RStudio-first
tab:exdata
fig:exresult
fig:R-project
fig:ex-script
fig:ex1-content
fig:save-graphic
fig:terminal-batch
fig:path-adding
fig:install-package
tab:char-func
tab:math-func
tab:stat-func
tab:unnamed-chunk-59
tab:matrix-func
fig:wiki
fig:wiki2
fig:KBO
fig:barely
fig:first-plot
fig:color-mapping
fig:5-4-a
fig:5-4-b
fig:5-5
fig:5-6
fig:shape
fig:5-8
fig:5-9
fig:5-10
fig:5-11
fig:5-12
fig:5-13
fig:5-14-1
fig:5-14-2
fig:5-15-1
fig:5-15-2
fig:5-15-3
fig:5-16
fig:5-17
fig:5-18-1
fig:5-18-2
fig:5-19
fig:5-20-1
fig:5-20-2
fig:5-21
fig:5-22
fig:5-23
fig:5-24-1
fig:5-24-2
fig:5-25
fig:5-26-1
fig:5-26-2
fig:5-27-1
fig:5-27-2
fig:5-28-1
fig:5-28-2
fig:5-28-3
fig:5-29-1
fig:5-29-2
fig:5-30-1
fig:5-30-2
fig:5-31-1
fig:5-31-2
fig:5-32-1
fig:5-32-2
fig:5-33-1
fig:5-33-2
fig:5-34-1
fig:5-34-2
fig:5-34-3
r-시작하기
r의-소개
r의-설치
rstudio의-설치-및-r의-실행
작업공간
스크립트-파일의-활용
section-batch
section-package
패키지의-종류
패키지의-설치-및-사용
패키지-tidyverse의-소개
data-structure
벡터
벡터의-기본-특성
다양한-형태를-갖는-벡터의-생성
벡터에-데이터-추가-및-벡터들의-결합
일정한-구조를-갖는-벡터의-생성
문자열을-위한-함수
벡터의-연산
vector-compare
벡터의-인덱싱
요인
요인의-기본-특성
숫자형-벡터를-요인으로-변환
날짜
행렬-및-배열
행렬과-배열의-기본-특성
행렬의-연산
section-dataframe
데이터-프레임의-생성
데이터-프레임의-인덱싱
함수-with
tibble-개선된-형태의-데이터-프레임
tibble-생성
tibble과-전통적인-데이터-프레임의-차이
section-list
연습문제
데이터-입력
텍스트-파일-불러오기-패키지-readr-함수의-활용
함수-read_table로-데이터-파일-불러오기
함수-read_csv로-csv-데이터-파일-불러오기
함수-read_fwf로-고정-포맷-구조를-갖는-데이터-파일-불러오기
excel-파일-불러오기
sas-데이터-파일-불러오기
html-테이블-불러오기
dplyr에-의한-데이터-다듬기
행을-작업-대상으로-하는-함수
조건에-의한-행-선택-filter
위치에-의한-행-선택-slice-및-그와-관련된-함수
행의-정렬-arrange
중복된-행의-제거-distinct
열을-작업-대상으로-하는-함수
열의-선택-select
열-이름-변경-rename과-rename_with
열의-위치-변경-relocate
새로운-열의-추가-mutate와-transmute
여러-행-자료의-요약-summarise
그룹-데이터-프레임
그룹-데이터-프레임의-생성-group_by
그룹-데이터-프레임에서-기본-함수들의-작동-방식
다수의-열을-대상으로-하는-작업-across
행-단위-작업-rowwise
chapter-ggplot2
ggplot2-시작하기
시각적-요소와의-연결-mapping
그룹별-그래프-작성-facet
기하-객체-geometric-object
통계적-변환-statistical-transformation
위치-조정-position-adjustments
좌표계-coordinate-system
연습문제-1
ch6
tidyr로-tidy-데이터-만들기
데이터-피벗-pivot_longer와-pivot_wider
문자형-열의-결합과-분리-separate와-unite
dplyr에-의한-데이터-결합
stringr에-의한-문자-다루기
chapter-programming
사용자-정의-함수
함수의-정의
변수
변수-지정
결과의-출력
유효-범위
조건-연산
함수-if에-의한-조건-연산
함수-ifelse에-의한-조건-연산
함수-switch에-의한-조건-연산
루프-연산
for-루프
while-루프
함수형-프로그래밍
함수형-프로그래밍으로-행렬과-데이터-프레임-다루기
purrr에-의한-프로그래밍
chapter-distribution
r에서의-확률분포-이름
연속형-확률분포
정규분포
지수분포
균등분포
t-분포
이산형-분포
베르누이-분포와-이항분포
포아송-분포
초기하분포
모의실험
chapter-EDA
일변량-범주형-자료-탐색
막대-그래프
파이-그래프
cleveland의-점-그래프
이변량-및-다변량-범주형-자료-탐색
분할표-작성
이변량-및-다변량-범주형-자료를-위한-그래프
일변량-연속형-자료-탐색
줄기-잎-그림
상지그림
히스토그램
확률밀도함수-그래프
기타-유용한-그래프
일변량-연속형-자료의-요약통계
이변량-연속형-자료-탐색
연속형-변수의-분포를-비교하기-위한-그래프
연속형-변수의-관계-탐색을-위한-그래프
chapter-inference
단일-모집단의-모평균에-대한-검정-및-신뢰구간-추정
두-모집단의-모평균-차이에-대한-검정-및-신뢰구간-추정
독립된-두-표본에-대한-추론
짝을-이룬-표본에-대한-추론
단일-모집단의-모비율에-대한-검정-및-신뢰구간-추정
두-모집단의-모비율-차이에-대한-검정-및-신뢰구간-추정
두-범주형-변수의-독립성-검정
카이제곱-독립성-검정
fisher의-정확검정
정규겅-검정
검정에-의한-정규성-확인
그래프에-의한-정규성-확인
단일-모집단의-분포-중심에-대한-비모수-검정
두-모집단의-분포-중심-차이에-대한-비모수-검정
chapter-regression
회귀모형의-적합
회귀모형의-추론
변수선택
회귀진단
회귀모형의-가정-만족-여뷰-확인
특이한-관찰값-탐지
대안-탐색
예측
broom의-활용
chapter-logistic
이항반응변수에-대한-선형회귀모형의-한계
로지스틱-회귀모형의-적합
모형-적합
확률-예측
변수선택-1
회귀진단-1
분류성능-평가
희귀사건-분류
